# generic tmux configuration

# reasonable prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane navigation
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# split panes using s and v
unbind '"'
unbind %
bind v split-window -h -c "{#pane_current_path}"
bind s split-window -v -c "{#pane_current_path}"

## colors
# status bar
set-option -ag status-style fg=turquoise2,bg=black
# command bar
set-option -ag message-style fg=grey100,blink
set-option -ag message-style bg=cyan
# pane dividers
set -g pane-active-border-style "fg=deepskyblue1 bg=grey15"
set -g pane-border-style "fg=grey30 bg=grey15"

# up repeat time for slow fingers (default is 500ms)
set-option repeat-time 750
